# lab-dotnet-assembly-loading

./: README.md
plugin-model/: Host.slnx
plugin-model/hosts/Host.Console.Core8/: Host.Console.Core8.csproj  PluginLoadContext.cs  Program.cs
plugin-model/hosts/Host.Console.Core8/PluginDiscovery/: DirectoryLookup.cs  DiscoveredPluginCreation.cs  PluginManifestAssemblyName.cs  PluginResolution.cs  Types.cs
plugin-model/hosts/Host.Console.Core8/Shared/: EnumerationUtils.cs
plugin-model/hosts/Host.Console.Framework48/: CustomResolvers.cs  Host.Console.Framework48.csproj  Program.cs
plugin-model/hosts/Host.Console.Framework48/Formatting/: HtmlFormatting.cs  JsonFormatting.cs  Printing.cs
plugin-model/hosts/Host.Console.Framework48/PluginDiscovery/: DirectoryLookup.cs  DiscoveredPluginCreation.cs  PluginManifestAssemblyName.cs  PluginResolution.cs  Types.cs
plugin-model/hosts/Host.Console.Framework48/Pretty/: PrettyAssemblyConstruction.cs  PrettyPluginConstruction.cs  PrettyPluginExecutionTestConstruction.cs  PrettyResolvedAssemblyConstruction.cs  Types.cs
plugin-model/hosts/Host.Console.Framework48/ResolvedAssemblyExecution/: AssemblyLoad.cs  Errors.cs  Options.cs  Types.cs  WithinResolveAssemblies.cs
plugin-model/hosts/Host.Console.Framework48/Shared/: EnumerationUtils.cs  ListUtils.cs
plugin-model/hosts/Host.Console.Framework48/Tests/: Options.cs  PluginExecutionTestExecution.cs  Types.cs
plugin-model/output/PluginA_2.0.0/: addin.json
plugin-model/plugins/PluginA/v1/PluginA/: PluginA.cs  PluginA.csproj  addin.json
plugin-model/plugins/PluginA/v2/PluginA/: PluginA.cs  PluginA.csproj
plugin-model/plugins/PluginA/v2/Serialization/: Serialization.cs  Serialization.csproj
plugin-model/scripts/: publish-plugins.cs
plugin-model/shared/Host.Contracts/: Contracts.cs  Host.Contracts.csproj
plugin-model/third-parties/Geometry/v1/Geometry/: Point.cs
plugin-model/third-parties/Geometry/v2/Geometry/: Point.cs
